<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio</title>
  </head>

  <body>
    <div class="">
      <div class="d-flex gap-4 justify-content-center fw-bold py-4">
        <a class="text-primary-emphasis" href="index.html">Home</a>
        <span>|</span>
        <a class="text-primary-emphasis" href="Favorites.html">Favorites</a>
        <span>|</span>
        <a class="text-primary-emphasis" href="Gallery.html">Gallery</a>
        <span>|</span>
        <a class="text-primary-emphasis" href="Contact.html">Contact</a>
      </div>
    </div>

    <div class="d-flex flex-wrap justify-content-center gap-4 align-items-start">
      <div class="card" style="width: 16rem">
        <img
          src="image/cat.jpg"
          class="card-img-top"
        />
        <div class="card-body">
          <h3 class="card-title fw-bold">Cat</h3>
          <p class="card-text small">
            Captured from a book shop cafe. It's the best shot I took in my
            opinion...
          </p>
        </div>
      </div>

      <div class="card" style="width: 16rem">
        <img
          src="image/disney.jpg"
          class="card-img-top"
        />
        <div class="card-body">
          <h3 class="card-title fw-bold">Disney Land</h3>
          <p class="card-text small">
            Captured on a boat trip at about 5:00 P.M.
          </p>
        </div>
      </div>

      <div class="card align-self-start" style="width: 16rem">
        <img
          src="image/doi.jpg"
          class="card-img-top"
        />
        <div class="card-body">
          <h3 class="card-title fw-bold">CMU-Treakking</h3>
          <p class="card-text small">
            My friend's cat just got out from the wardrobe and was stretching
            his body
          </p>
        </div>
      </div>

      <div class="card" style="width: 16rem">
        <img
          src="image/food.jpg"
          class="card-img-top"
        />
        <div class="card-body">
          <h3 class="card-title fw-bold">Food</h3>
          <p class="card-text small">
            Captured on a boat trip at about 5:00 P.M.
          </p>
        </div>
      </div>

      <div class="card" style="width: 16rem">
        <img
          src="image/japan.jpg"
          class="card-img-top"
        />
        <div class="card-body">
          <h3 class="card-title fw-bold">Japan</h3>
          <p class="card-text small">
            Captured on a boat trip at about 5:00 P.M.
          </p>
        </div>
      </div>

      <div class="card" style="width: 16rem">
        <img
          src="image/sea.jpg"
          class="card-img-top"
        />
        <div class="card-body">
          <h3 class="card-title fw-bold">Phuket Sea</h3>
          <p class="card-text small">
            Captured on a boat trip at about 5:00 P.M.
          </p>
        </div>
      </div>


    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
